#!/usr/bin/make -f

#For debhelper debugging
#export DH_VERBOSE=1

export DPKG_GENSYMBOLS_CHECK_LEVEL=4

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

#always exclude any data from version control systems
DH_ALWAYS_EXCLUDE=.svn:.git:.bzr

%:
	dh $@ --with gir

override_dh_autoreconf:
	NOCONFIGURE=true dh_autoreconf ./autogen.sh

override_dh_auto_clean:
	rm -f gtk-doc.make m4/gtk-doc.m4
	dh_auto_clean

override_dh_auto_configure:
	dh_auto_configure -- \
		--enable-gtk-doc \
		--with-polkit=strict \
		--with-suspend-resume=systemd \
		--with-systemdsystemunitdir=/lib/systemd/system

override_dh_makeshlibs:
	dh_makeshlibs -X/usr/lib/$(DEB_HOST_MULTIARCH)/ModemManager/

override_dh_strip:
	dh_strip --dbgsym-migration='modemmanager-dbg (<< 1.4.14-1~)'

override_dh_install:
	find $(CURDIR)/debian/tmp/ -name \*.a -exec rm {} \;
	find $(CURDIR)/debian/tmp/ -name \*.la -exec rm {} \;
	dh_install --fail-missing
